C:\Users\posle\source\repos\LB5_18_one\LB5_18_one\bin\Debug\net6.0\LB5_18_one.exe
C:\Users\posle\source\repos\LB5_18_one\LB5_18_one\bin\Debug\net6.0\LB5_18_one.deps.json
C:\Users\posle\source\repos\LB5_18_one\LB5_18_one\bin\Debug\net6.0\LB5_18_one.runtimeconfig.json
C:\Users\posle\source\repos\LB5_18_one\LB5_18_one\bin\Debug\net6.0\LB5_18_one.dll
C:\Users\posle\source\repos\LB5_18_one\LB5_18_one\bin\Debug\net6.0\LB5_18_one.pdb
C:\Users\posle\source\repos\LB5_18_one\LB5_18_one\obj\Debug\net6.0\LB5_18_one.csproj.AssemblyReference.cache
C:\Users\posle\source\repos\LB5_18_one\LB5_18_one\obj\Debug\net6.0\LB5_18_one.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\posle\source\repos\LB5_18_one\LB5_18_one\obj\Debug\net6.0\LB5_18_one.AssemblyInfoInputs.cache
C:\Users\posle\source\repos\LB5_18_one\LB5_18_one\obj\Debug\net6.0\LB5_18_one.AssemblyInfo.cs
C:\Users\posle\source\repos\LB5_18_one\LB5_18_one\obj\Debug\net6.0\LB5_18_one.csproj.CoreCompileInputs.cache
C:\Users\posle\source\repos\LB5_18_one\LB5_18_one\obj\Debug\net6.0\LB5_18_one.dll
C:\Users\posle\source\repos\LB5_18_one\LB5_18_one\obj\Debug\net6.0\refint\LB5_18_one.dll
C:\Users\posle\source\repos\LB5_18_one\LB5_18_one\obj\Debug\net6.0\LB5_18_one.pdb
C:\Users\posle\source\repos\LB5_18_one\LB5_18_one\obj\Debug\net6.0\LB5_18_one.genruntimeconfig.cache
C:\Users\posle\source\repos\LB5_18_one\LB5_18_one\obj\Debug\net6.0\ref\LB5_18_one.dll
